### ISSUE TITLE
Crash on Lenovo Thinkpad X220

### ISSUE THREAD

**Issue by koppi** [zamaudio/intelmetool#5]
```bash
intelmetool$ sudo gdb ./intelmetool
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Really redefine built-in command "frame"? (y or n) [answered Y; input not from terminal]
Really redefine built-in command "thread"? (y or n) [answered Y; input not from terminal]
Really redefine built-in command "start"? (y or n) [answered Y; input not from terminal]
Reading symbols from ./intelmetool...done.
gdb> r
Starting program: /home/koppi/Desktop/ime/intelmetool/intelmetool 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Bad news, you have a `QM67 Express Chipset Family LPC Controller` so you have ME hardware on board and it is very difficult to remove, continuing...
RCBA at 0xfed1c000
MEI not hidden on PCI, checking if visible
MEI found: [8086:1c3a] 6 Series/C200 Series Chipset Family MEI Controller #1

ME Status   : 0x1e000245
ME Status 2 : 0x300a0006

ME: FW Partition Table      : OK
ME: Bringup Loader Failure  : NO
ME: Firmware Init Complete  : YES
ME: Manufacturing Mode      : NO
ME: Boot Options Present    : NO
ME: Update In Progress      : NO
ME: Current Working State   : Normal
ME: Current Operation State : M0 with UMA
ME: Current Operation Mode  : Normal
ME: Error Code              : No Error
ME: Progress Phase          : Policy Module
ME: Power Management Event  : Clean Moff->Mx wake
ME: Progress Phase State    : Received AC<>DC switch

PCI READ [bc] : 0x000000bc
ME: Extend SHA-256: c20401a7f4baa166f69c313455db4ed508fd484bf2b89b42eba9a2395cb0f205

ME seems okay on this board
WRITE    [00] : CB: 0x80040007
WRITE    [00] : CB: 0x000002ff
READ     [08] : CB: 0x80240000
ME: response is missing data
READ     [08] : CB: 0x000002a4
ME: invalid response, group 255 ?= 164, command 2 ?= 2, is_response 0
ME: not enough room in response buffer: 8 != 6
READ     [08] : CB: 0x000002a4
READ     [08] : CB: 0x000007ff
READ     [08] : CB: 0x00000000
READ     [08] : CB: 0x00000000
READ     [08] : CB: 0x00000000
READ     [08] : CB: 0x00000000
READ     [08] : CB: 0x00000000
READ     [08] : CB: 0x00000000
ME: Firmware Version 0.676.2047.0 (code) 0.0.0.0 (recovery) 0.0.0.0 (fitc)
*** stack smashing detected ***: /home/koppi/Desktop/ime/intelmetool/intelmetool terminated

Program received signal SIGABRT, Aborted.
_______________________________________________________________________________
     eax:00000000 ebx:0000005C  ecx:F7836418  edx:00000006     eflags:00003206
     esi:00007606 edi:00007606  esp:FFFFDBF8  ebp:FFFFDF10     eip:Error while running hook_stop:
Value can't be converted to integer.
0x00007ffff7836418 in __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
gdb> bt
#0  0x00007ffff7836418 in __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff783801a in __GI_abort () at abort.c:89
#2  0x00007ffff787872a in __libc_message (do_abort=do_abort@entry=0x1, fmt=fmt@entry=0x7ffff798fc7f "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff791989c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff798fc61 "stack smashing detected") at fortify_fail.c:37
#4  0x00007ffff7919840 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x0000000000402c43 in mkhi_get_fw_version () at me.c:419
#6  0x0000000000401e0e in main () at intelmetool.c:268
gdb>
```

**Comment by zamaudio** [comment]
Probably this is because you have kernel modules mei and mei_me loaded.  Try unloading them before running my tool please.

**Comment by koppi** [comment]
Thank's @zamaudio , that worked:
```bash
koppi@x220:~/Desktop/ime/intelmetool$ sudo rmmod mei_me
koppi@x220:~/Desktop/ime/intelmetool$ sudo rmmod mei
koppi@x220:~/Desktop/ime/intelmetool$ sudo ./intelmetool
Bad news, you have a `QM67 Express Chipset Family LPC Controller` so you have ME hardware on board and it is very difficult to remove, continuing...
RCBA at 0xfed1c000
MEI not hidden on PCI, checking if visible
MEI found: [8086:1c3a] 6 Series/C200 Series Chipset Family MEI Controller #1

ME Status   : 0x1e000245
ME Status 2 : 0x60000006

ME: FW Partition Table      : OK
ME: Bringup Loader Failure  : NO
ME: Firmware Init Complete  : YES
ME: Manufacturing Mode      : NO
ME: Boot Options Present    : NO
ME: Update In Progress      : NO
ME: Current Working State   : Normal
ME: Current Operation State : M0 with UMA
ME: Current Operation Mode  : Normal
ME: Error Code              : No Error
ME: Progress Phase          : Host Communication
ME: Power Management Event  : Clean Moff->Mx wake
ME: Progress Phase State    : Host communication established

PCI READ [bc] : 0x000000bc
ME: Extend SHA-256: c20401a7f4baa166f69c313455db4ed508fd484bf2b89b42eba9a2395cb0f205

ME seems okay on this board
WRITE    [00] : CB: 0x80040007
WRITE    [00] : CB: 0x000002ff
ME: timeout waiting for data: expected 8, available 6
ME: GET FW VERSION message failed
WRITE    [00] : CB: 0x80080007
WRITE    [00] : CB: 0x00000203
WRITE    [00] : CB: 0x00000000
READ     [08] : CB: 0x800d0007
READ     [08] : CB: 0x00008203
READ     [08] : CB: 0x00000000
READ     [08] : CB: 0xf65c6504
READ     [08] : CB: 0x4326c10d
ME Capability: Full Network manageability                 : ON
ME Capability: Regular Network manageability              : OFF
ME Capability: Manageability                              : ON
ME Capability: Small business technology                  : OFF
ME Capability: Level III manageability                    : OFF
ME Capability: IntelR Anti-Theft (AT)                     : ON
ME Capability: IntelR Capability Licensing Service (CLS)  : ON
ME Capability: IntelR Power Sharing Technology (MPC)      : ON
ME Capability: ICC Over Clocking                          : ON
ME Capability: Protected Audio Video Path (PAVP)          : ON
ME Capability: IPV6                                       : ON
ME Capability: KVM Remote Control (KVM)                   : ON
ME Capability: Outbreak Containment Heuristic (OCH)       : OFF
ME Capability: Virtual LAN (VLAN)                         : ON
ME Capability: TLS                                        : ON
ME Capability: Wireless LAN (WLAN)                        : ON
exiting
```
